<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
	<header class="nav nav-header">
		<h1>Layout Sederhana</h1>
	</header>
	<div class="navbar">
	  <div class="navbar-inner">
		<div class="container">
		  <ul class="nav">
			  <li class="active">
				<a href="#">Home</a>
			  </li>
			  <li><a href="#">About</a></li>
			  <li><a href="#">Artikel</a></li>
			  <li><a href="#">Kontak</a></li>
			</ul>
		</div>
	  </div>
	</div>
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1>Hello, world!</h1>
        <p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
        <p><a class="btn btn-primary btn-large">Learn more &raquo;</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="container-fluid">
		<div class="row-fluid">
			<div class="span9">
				<center>
					<div class="row">
						<div class="span2">
						  <img src="https://dummyimage.com/120/db7d25/fff.png" alt=""
							style="border-radius:100px;">
							<h3>Heading</h3>
							<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod.</p>
							<a href="#" class="btn btn-default">View detail</a>
						</div>
						<div class="span3">
						  <img src="https://dummyimage.com/120/3e73e6/fff.png" alt=""
							style="border-radius:100px;">
							<h3>Heading</h3>
							<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod.</p>
							<a href="#" class="btn btn-default">View detail</a>
					   </div>
						<div class="span3">
						  <img src="https://dummyimage.com/120/71e6d4/fff.png" alt=""
							style="border-radius:100px;">
							<h3>Heading</h3>
							<p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
							euismod.</p>
							<a href="#" class="btn btn-default">View detail</a>
						</div>
					</div>
				</center>
				<hr>
				<div class="row">
					<article class="entry">
						<h2>First featurette heading.</h2>
						<img src="https://dummyimage.com/150/7b8a70/fff.png" alt="">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem
						elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla,
						vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc
						pretium ac.</p>
					</article>
					<hr>
					<article class="entry">
						<h2>First featurette heading.</h2>
						<img src="https://dummyimage.com/150/7b8a70/fff.png" alt=""
						class="right-img">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem
						elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla,
						vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc
						pretium ac.</p>
					</article>
				</div>
			</div>
			<div class="span3">
				<table class="table table-bordered table-striped">
					<thead>
					  <tr style="background:#0088cc;">
						<th style="color:white;">Widget Header</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>
						  Widget Link
						</td>
					  </tr>
					  <tr>
						<td>
						  Widget Link
						</td>
					  </tr>
					  <tr>
						<td>
						  Widget Link
						</td>
					  </tr>
					  <tr>
						<td>
						  Widget Link
						</td>
					  </tr>
					</tbody>
				  </table>
				  <table class="table table-bordered table-striped">
					<thead>
					  <tr style="background:#0088cc;">
						<th style="color:white;">Widget Text</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>
						  Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt
					arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer
					pharetra est nunc, nec pretium nunc pretium ac
						</td>
					  </tr>
					</tbody>
				  </table>
			</div>
		</div>
	</div>

      <hr>

      <footer>
        <p>&copy; 2021 - Universitas Pelita Bangsa</p>
      </footer>

    </div>
    <script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.min.js"></script>

  </body>
</html>
